src/Indexer/View/MainWindow.xaml

<Window
    x:Class="Indexer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indexer.View"
    xmlns:vm="clr-namespace:Indexer.ViewModel"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    KeyDown="MainWindow_KeyDown"
    Closing="MainWindow_Closing"
>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu
                x:Name="MenuBar"
                DockPanel.Dock="Top"
                Background="{Binding Background, ElementName=StatusBar}"
                Focusable="false"
            >
                <MenuItem Header="Plik" Focusable="false">
                    <MenuItem
                        Header="Utwórz nową sesję..."
                        Click="CreateSession_Click" />
                    <MenuItem Header="Wczytaj sesję..." Click="LoadSession_Click" />
                    <MenuItem
                        Header="Dodaj obraz lub folder..."
                        Click="AddImageOrFolder_Click"
                        IsEnabled="{Binding IsSessionOpen}" />
                    <MenuItem
                        Header="Zapisz sesję"
                        Click="SaveSession_Click"
                        IsEnabled="{Binding IsSessionModified}" />
                    <MenuItem
                        Header="Zapisz sesję jako..."
                        Click="SaveSessionAs_Click"
                        IsEnabled="{Binding IsSessionOpen}" />
                    <MenuItem
                        Header="Wyeksportuj"
                        Click="Export_Click"
                        IsEnabled="{Binding IsSessionOpen}" />
                    <MenuItem
                        Header="Wyeksportuj do..."
                        Click="ExportAs_Click"
                        IsEnabled="{Binding IsSessionOpen}" />
                    <MenuItem
                        Header="Zamknij sesję"
                        Click="CloseSession_Click"
                        IsEnabled="{Binding IsSessionOpen}" />
                    <MenuItem Header="Zamknij" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="Pomoc" Focusable="false">
                    <MenuItem Header="Skróty klawiaturowe" Click="ShortcutsHelp_Click" />
                    <MenuItem Header="O programie" Click="About_Click" />
                </MenuItem>
            </Menu>
            <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="{Binding CurrentIndexedImage.ImagePath}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <TextBlock Name="Coordinates" Text="" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Background="{Binding Background, ElementName=StatusBar}"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <ListView
                        Name="FilesListView"
                        Grid.Row="1"
                        Focusable="false"
                        ItemsSource="{Binding IndexedImages}"
                    >
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="Path"
                                    DisplayMemberBinding="{Binding ImagePath}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView
                        Name="PointsListView"
                        Grid.Row="3"
                        Focusable="false"
                        ItemsSource="{Binding CurrentLabels}"
                    >
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Header="Name"
                                    DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn
                                    Header="X"
                                    DisplayMemberBinding="{Binding X}" />
                                <GridViewColumn
                                    Header="Y"
                                    DisplayMemberBinding="{Binding Y}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter
                        Grid.ColumnSpan="1"
                        Grid.Row="2"
                        Height="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Focusable="false" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Focusable="false" />
                <DockPanel
                    Name="PrevNextImageDock"
                    Grid.Column="2"
                    Visibility="{
                        Binding Path=HasImages,
                        Converter={StaticResource BooleanToVisibilityConverter}
                    }"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            MouseMove="MainImage_MouseMove"
                            MouseDown="MainImage_MouseDown"
                            Name="MainImage"
                            Stretch="Uniform"
                            Source="{Binding CurrentBitmapImage}" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="PreviousPictureButton"
                                Content="&lt;"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20"
                                Grid.Column="0"
                                Click="PreviousPictureButton_Click"
                                Focusable="false" />
                            <TextBlock
                                Text="{Binding CurrentIndexedImage.ImagePath}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                TextAlignment="Center"
                                Grid.Column="1" />
                            <Button
                                Name="NextPictureButton"
                                Content="&gt;"
                                HorizontalAlignment="Right"
                                Width="20"
                                Height="20"
                                Grid.Column="2"
                                Click="NextPictureButton_Click"
                                Focusable="false" />
                        </Grid>
                    </Grid>
                </DockPanel>
                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Focusable="false" />
                <StackPanel
                    Grid.Column="4"
                    Background="{Binding Background, ElementName=StatusBar}"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Name="SavedCoordinatesStatusText"
                            Text="{Binding SavedPosition}"
                            HorizontalAlignment="Center"
                            Grid.Row="1" />
                        <local:Magnifier
                            Stroke="black"
                            Radius="128"
                            ZoomFactor="5"
                            ContentPanel="{Binding ElementName=MainImage}"
                            MagnifiedPanel="{Binding ElementName=MagnifiedImage}"
                            Height="256"
                            Width="256"
                            Grid.Row="2" />
                        <DockPanel Height="256" Width="256" Grid.Row="2">
                            <Canvas Name="MagnifiedImage" />
                        </DockPanel>
                        <Slider
                            Minimum="100"
                            Maximum="500"
                            TickPlacement="BottomRight"
                            TickFrequency="100"
                            IsSnapToTickEnabled="true"
                            Name="Magnifier"
                            Grid.Row="3"
                            Focusable="false" />
                        <Image
                            Source="{Binding CurrentHintBitmapImage}"
                            Height="256"
                            Width="256"
                            Name="ReferenceImage"
                            Grid.Row="5" />
                        <TextBlock
                            Name="ReferenceImageDecription"
                            Text="{Binding CurrentHint.Description}"
                            HorizontalAlignment="Center"
                            Grid.Row="6" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
