src/Indexer/View/MainWindow.xaml

<Window
    x:Class="Indexer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Indexer.View"
    xmlns:vm="clr-namespace:Indexer.ViewModel"
    xmlns:commands="clr-namespace:Indexer.View"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="{Binding Title}"
    Width="1280"
    Height="720"
    KeyDown="MainWindow_KeyDown"
    Closing="MainWindow_Closing"
>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static commands:Commands.CreateNewSession}"
            Executed="CreateSession_Click" />
        <CommandBinding
            Command="{x:Static commands:Commands.LoadSession}"
            Executed="LoadSession_Click" />
        <CommandBinding
            Command="{x:Static commands:Commands.AddImageOrFolder}"
            Executed="AddImageOrFolder_Click"
            CanExecute="CanExecute_IsSessionOpen" />
        <CommandBinding
            Command="{x:Static commands:Commands.SaveSession}"
            Executed="SaveSession_Click"
            CanExecute="CanExecute_IsSessionModified" />
        <CommandBinding
            Command="{x:Static commands:Commands.SaveSessionAs}"
            Executed="SaveSessionAs_Click"
            CanExecute="CanExecute_IsSessionOpen" />
        <CommandBinding
            Command="{x:Static commands:Commands.ExportTo}"
            Executed="ExportTo_Click"
            CanExecute="CanExecute_HasExportedBefore" />
        <CommandBinding
            Command="{x:Static commands:Commands.ExportAsCSV}"
            Executed="ExportAsCSV_Click"
            CanExecute="CanExecute_IsSessionOpen" />
        <CommandBinding
            Command="{x:Static commands:Commands.ExportAsXML}"
            Executed="ExportAsXML_Click"
            CanExecute="CanExecute_IsSessionOpen" />
        <CommandBinding
            Command="{x:Static commands:Commands.CloseSession}"
            Executed="CloseSession_Click"
            CanExecute="CanExecute_IsSessionOpen" />
        <CommandBinding
            Command="{x:Static commands:Commands.Exit}"
            Executed="Exit_Click" />
        <CommandBinding
            Command="{x:Static commands:Commands.KeyboardShortcuts}"
            Executed="ShortcutsHelp_Click" />
        <CommandBinding
            Command="{x:Static commands:Commands.AboutIndexer}"
            Executed="About_Click" />
        <CommandBinding
            Command="{x:Static commands:Commands.ChangeToNextImage}"
            Executed="NextImageButton_Click"
            CanExecute="CanExecute_HasImages" />
        <CommandBinding
            Command="{x:Static commands:Commands.ChangeToPreviousImage}"
            Executed="PreviousImageButton_Click"
            CanExecute="CanExecute_HasImages" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Key="N"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.CreateNewSession}" />
        <KeyBinding
            Key="O"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.LoadSession}" />
        <KeyBinding
            Key="I"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.AddImageOrFolder}" />
        <KeyBinding
            Key="S"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.SaveSession}" />
        <KeyBinding
            Key="S"
            Modifiers="Ctrl+Shift"
            Command="{x:Static commands:Commands.SaveSessionAs}" />
        <KeyBinding
            Key="E"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.ExportTo}" />
        <KeyBinding
            Key="C"
            Modifiers="Alt"
            Command="{x:Static commands:Commands.ExportAsCSV}" />
        <KeyBinding
            Key="X"
            Modifiers="Alt"
            Command="{x:Static commands:Commands.ExportAsXML}" />
        <KeyBinding
            Key="W"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.CloseSession}" />
        <KeyBinding
            Key="F1"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.KeyboardShortcuts}" />
        <KeyBinding
            Key="Tab"
            Modifiers="Ctrl"
            Command="{x:Static commands:Commands.ChangeToNextImage}" />
        <KeyBinding
            Key="Tab"
            Modifiers="Ctrl+Shift"
            Command="{x:Static commands:Commands.ChangeToPreviousImage}" />
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu
                x:Name="MenuBar"
                DockPanel.Dock="Top"
                Background="{Binding Background, ElementName=StatusBar}"
                Focusable="false"
            >
                <MenuItem Header="Plik" Focusable="false">
                    <MenuItem
                        Header="Utwórz nową sesję..."
                        InputGestureText="Ctrl+N"
                        Command="{x:Static commands:Commands.CreateNewSession}" />
                    <MenuItem
                        Header="Wczytaj sesję..."
                        InputGestureText="Ctrl+O"
                        Command="{x:Static commands:Commands.LoadSession}" />
                    <MenuItem
                        Header="Otwórz obraz lub folder..."
                        InputGestureText="Ctrl+I"
                        Command="{x:Static commands:Commands.AddImageOrFolder}" />
                    <MenuItem
                        Header="Zapisz sesję"
                        InputGestureText="Ctrl+S"
                        Command="{x:Static commands:Commands.SaveSession}" />
                    <MenuItem
                        Header="Zapisz sesję jako..."
                        InputGestureText="Ctrl+Shift+S"
                        Command="{x:Static commands:Commands.SaveSessionAs}" />
                    <MenuItem
                        Header="{Binding LastExportFileName}"
                        HeaderStringFormat="Wyeksportuj do {0}"
                        InputGestureText="Ctrl+E"
                        IsEnabled="{Binding IsSessionOpen}"
                        Visibility="{
                            Binding HasExportedBefore,
                            Converter={StaticResource BooleanToVisibilityConverter}
                        }"
                        Command="{x:Static commands:Commands.ExportTo}" />
                    <MenuItem
                        Header="Wyeksportuj jako..."
                        IsEnabled="{Binding IsSessionOpen}"
                    >
                        <MenuItem
                            Header="plik CSV"
                            InputGestureText="Alt+C"
                            Command="{x:Static commands:Commands.ExportAsCSV}" />
                        <MenuItem
                            Header="plik XML"
                            InputGestureText="Alt+X"
                            Command="{x:Static commands:Commands.ExportAsXML}" />
                    </MenuItem>
                    <MenuItem
                        Header="Zamknij sesję"
                        InputGestureText="Ctrl+W"
                        Command="{x:Static commands:Commands.CloseSession}" />
                    <MenuItem
                        Header="Zamknij"
                        InputGestureText="Alt+F4"
                        Command="{x:Static commands:Commands.Exit}" />
                </MenuItem>
                <MenuItem Header="Pomoc" Focusable="false">
                    <MenuItem
                        Header="Skróty klawiaturowe"
                        InputGestureText="Ctrl+F1"
                        Command="{x:Static commands:Commands.KeyboardShortcuts}" />
                    <MenuItem
                        Header="O programie"
                        Command="{x:Static commands:Commands.AboutIndexer}" />
                </MenuItem>
            </Menu>
            <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1">
                    <TextBlock Text="{Binding CurrentIndexedImage.ImagePath}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" />
                <StatusBarItem Grid.Column="3">
                    <TextBlock
                        Name="Coordinates"
                        Text="{Binding ImageCursorPositionText}" />
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderThickness="5,0,0,0"
                    BorderBrush="{Binding Background, ElementName=StatusBar}"
                    Background="{Binding Background, ElementName=StatusBar}"
                >
                    <Grid Background="{Binding Background, ElementName=StatusBar}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="0.25*" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <ListView
                            Name="FilesListView"
                            Grid.Row="1"
                            Focusable="false"
                            ItemsSource="{Binding IndexedImages}"
                        >
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false" />
                                    <EventSetter
                                        Event="MouseDoubleClick"
                                        Handler="FilesListViewItem_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Header="Path"
                                        DisplayMemberBinding="{Binding ImagePath}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView
                            Name="PointsListView"
                            Grid.Row="3"
                            Focusable="false"
                            ItemsSource="{Binding CurrentLabels}"
                        >
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false" />
                                    <EventSetter
                                        Event="MouseDoubleClick"
                                        Handler="PointsListViewItem_MouseDoubleClick" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Header="Name"
                                        DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn
                                        Header="X"
                                        DisplayMemberBinding="{Binding XText}" />
                                    <GridViewColumn
                                        Header="Y"
                                        DisplayMemberBinding="{Binding YText}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GridSplitter
                            Grid.ColumnSpan="1"
                            Grid.Row="2"
                            Height="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Focusable="false" />
                    </Grid>
                </Border>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Focusable="false" />
                <DockPanel
                    Name="PrevNextImageDock"
                    Grid.Column="2"
                    Visibility="{
                        Binding Path=HasImages,
                        Converter={StaticResource BooleanToVisibilityConverter}
                    }"
                >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <ScrollViewer
                            Name="MainImageScrollViewer"
                            Grid.Row="0"
                            VerticalScrollBarVisibility="Disabled"
                            HorizontalScrollBarVisibility="Disabled"
                            PreviewMouseWheel="MainImageScrollViewer_PreviewMouseWheel"
                            Focusable="false"
                        >
                            <local:ImageWithLabels
                                MouseMove="MainImage_MouseMove"
                                MouseLeave="MainImage_MouseLeave"
                                MouseDown="MainImage_MouseDown"
                                x:Name="MainImage"
                                Stretch="Uniform"
                                StretchDirection="DownOnly"
                                StreamSource="{Binding CurrentBitmapImage}"
                                CurrentLabel="{Binding CurrentLabel}"
                                CurrentLabels="{Binding CurrentLabels}" />
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Name="PreviousPictureButton"
                                Content="&lt;"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20"
                                Grid.Column="0"
                                Focusable="false"
                                Command="{x:Static commands:Commands.ChangeToPreviousImage}" />
                            <TextBlock
                                Text="{Binding CurrentIndexedImage.ImagePath}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                TextAlignment="Center"
                                Grid.Column="1" />
                            <Button
                                Name="NextPictureButton"
                                Content="&gt;"
                                HorizontalAlignment="Right"
                                Width="20"
                                Height="20"
                                Grid.Column="2"
                                Focusable="false"
                                Command="{x:Static commands:Commands.ChangeToNextImage}" />
                        </Grid>
                    </Grid>
                </DockPanel>
                <GridSplitter
                    Grid.Column="3"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Focusable="false" />
                <Border
                    Grid.Column="4"
                    BorderThickness="0,0,5,0"
                    BorderBrush="{Binding Background, ElementName=StatusBar}"
                    Background="{Binding Background, ElementName=StatusBar}"
                >
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="3" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.25*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Name="SavedCoordinatesStatusText"
                                Text="{Binding SavedPositionText}"
                                HorizontalAlignment="Center"
                                Grid.Row="1" />
                            <local:Magnifier
                                ZoomFactor="{Binding Value, ElementName=Magnifier}"
                                ImageBitmap="{Binding BitmapSource, ElementName=MainImage}"
                                SavedPosition="{Binding SavedPosition}"
                                ImageCursor="{Binding ImageCursorPosition}"
                                Height="250"
                                Grid.Row="2" />
                            <Slider
                                Minimum="1"
                                Maximum="5"
                                TickPlacement="BottomRight"
                                TickFrequency="1"
                                IsSnapToTickEnabled="true"
                                Name="Magnifier"
                                Foreground="Black"
                                Grid.Row="4"
                                Focusable="false" />
                            <local:MemoryBackedImage
                                StreamSource="{Binding CurrentHintBitmapImage}"
                                Height="256"
                                Width="256"
                                x:Name="ReferenceImage"
                                Grid.Row="6" />
                            <TextBlock
                                Name="ReferenceImageDecription"
                                Text="{Binding CurrentHint.Description}"
                                HorizontalAlignment="Center"
                                Grid.Row="7" />
                            <ToggleButton
                                Name="ShowActualSizeButton"
                                Checked="ShowActualSizeButton_Checked"
                                Unchecked="ShowActualSizeButton_Unchecked"
                                Focusable="false"
                                Grid.Row="9"
                            >
                                Rzeczywisty rozmiar (1:1)
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
